{
    "name": "Zeit Tracking App",
    "short_name": "ZeitTrack",
    "description": "Moderne Zeiterfassung mit Überstundenmanagement",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
